<?php

namespace AppBundle\Repository;

/**
 * BoussoleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BoussoleRepository extends \Doctrine\ORM\EntityRepository
{
}
