<?php

namespace AppBundle\Repository;

/**
 * FonctionsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FonctionsRepository extends \Doctrine\ORM\EntityRepository
{
    public function findAllFr() {
        return $this->getEntityManager()->createQuery('
            SELECT f
            FROM AppBundle:Fonctions f
            Order by f.nom_fr ASC
        ')->getResult();
    }

    public function findAllEn() {
        return $this->getEntityManager()->createQuery('
            SELECT f
            FROM AppBundle:Fonctions f
            Order by f.nom_en ASC
        ')->getResult();
    }
}
