<?php

namespace AppBundle\Repository;

/**
 * MarcheRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MarcheRepository extends \Doctrine\ORM\EntityRepository
{
}
