<?php

namespace AppBundle\Repository;

/**
 * MenuRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MenuRepository extends \Doctrine\ORM\EntityRepository
{
    public function findAllFr() {
        return $this->getEntityManager()->createQuery('
            SELECT p
            FROM AppBundle:Menu p
            Order by p.nom_fr ASC
        ')->getResult();
    }

    public function findAllEn() {
        return $this->getEntityManager()->createQuery('
            SELECT p
            FROM AppBundle:Menu p
            Order by p.nom_en ASC
        ')->getResult();
    }
}
