<?php

namespace AppBundle\Repository;

/**
 * Notifications_projetRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Notifications_projetRepository extends \Doctrine\ORM\EntityRepository
{
}
