<?php

namespace AppBundle\Repository;

/**
 * Pays_sousgroupesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Pays_sousgroupesRepository extends \Doctrine\ORM\EntityRepository
{
}
