<?php

namespace AppBundle\Repository;

/**
 * PositionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PositionRepository extends \Doctrine\ORM\EntityRepository
{
    public function getexport($projet,\DateTime $debut = null, \DateTime $fin = null) {
       $query = $this->createQueryBuilder("o");
    if ($debut != null) {
        $query = $query->where("o.date >= :debut")
            ->setParameter("debut", $debut);
    }

    if ($fin != null) {
        if($debut != null){
            $query = $query->andWhere("o.date <= :fin");
        }
        else {
            $query = $query->where("o.date <= :fin");
        }
        $query = $query->setParameter("fin", $fin);
    }

    if($projet != null){
        $query = $query->join("o.projet", "p");
        if($debut == null && $fin == null)
            $query = $query->where("p.id = :projet")->setParameter("projet", $projet);
        else
            $query = $query->andWhere("p.id = :projet")->setParameter("projet", $projet);
    }
    return $query->getQuery()->getResult();
    }
}
