<?php

namespace AppBundle\Repository;

/**
 * Projet_menuRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Projet_menuRepository extends \Doctrine\ORM\EntityRepository
{
}
