<?php

namespace AppBundle\Repository;

/**
 * Projet_especesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Projet_especesRepository extends \Doctrine\ORM\EntityRepository
{
}
