<?php

namespace AppBundle\Repository;

/**
 * Projet_utilisateurRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Projet_utilisateurRepository extends \Doctrine\ORM\EntityRepository
{
}
