<?php

namespace AppBundle\Repository;

/**
 * Type_observationsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Type_observationsRepository extends \Doctrine\ORM\EntityRepository
{
}
