<?php

namespace AppBundle\Repository;

/**
 * UtilisateursRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UtilisateursRepository extends \Doctrine\ORM\EntityRepository
{
    public function getUserByLoginAndPassword($login, $password) {
        $em = $this->getEntityManager();
        return $em->createQuery('
            SELECT u
            FROM AppBundle:Utilisateurs u
            WHERE u.email = :login OR u.phone = :login AND u.password = :password
        ')->setParameters( array (
            'login' => $login,
            'password' => $password
        ))->getResult();
    }
}
