<?php

namespace Siren\AppBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Siren\AppBundle\Entity\Projet;
use Siren\AppBundle\Entity\Repondre;

/**
 * ReponseRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ReponseRepository extends EntityRepository
{
    public function isIdOfExp($id, $expr) {
        $query = $this->createQueryBuilder("r")->where("r.id = :id")
                                               ->andWhere("r.valeur_fr LIKE :expr")
                                               ->setParameter("expr", "%".$expr."%")
                                               ->setParameter("id", $id);

        $result = $query->getQuery()->getResult();
        if (count($result)) {
            return true;
        }
        return false;
    }

    public function getReponsesProjet(Projet $projet) {
        $query = $this->createQueryBuilder("r")
            ->join("r.question", "q")
            ->where("q.projet = :pro")
            ->orWhere("q.projet is NULL")
            ->setParameter("pro", $projet);

        return $query->getQuery()->getResult();

    }

    public function getReponseExport(Repondre $repondre){
        $query = $this->createQueryBuilder("r")->join("r.mesRepondre", "m")
            ->where("m.id = :id")
            ->setParameter("id", $repondre->getId());
        return $query->getQuery()->getOneOrNullResult();
    }
}
