<?php

namespace Siren\AppBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * SautQuestionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SautQuestionRepository extends EntityRepository
{
}
