<?php

namespace Siren\AppBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Siren\AppBundle\Entity\Projet;

/**
 * SautRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SautRepository extends EntityRepository
{
    public function getReponsesProjet(Projet $projet) {
        $query = $this->createQueryBuilder("r")
            ->join("r.question", "q")
            ->join("q.projet", "p")
            ->where("p = :pro")
            ->orWhere(" p is NULL")
            ->setParameter("pro", $projet);

        return $query->getQuery()->getResult();

    }
}
